---
collections:
  - name: community.general
    version: 5.7.0
  - name: ansible.posix
    version: 1.4.0
  - name: amazon.aws
    version: 3.5.0
  - name: community.docker
    version: 2.7.1
#  - name: community.aws #Install manually a custom one to support SSM connections
#    version: 2.1.0
